{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3929974013794195,
      "y": 5.555088802485298
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Motor Fix"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooting Speed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Close Shooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Fast 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Shooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Fast 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}