{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.904140353216511,
        "y": 4.473539560488536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3374413054104268,
        "y": 3.7357568581043012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 1.6872472206482891
      },
      "prevControl": {
        "x": 2.057418469056187,
        "y": 2.4835841057614303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.5133946495603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test autos",
  "previewStartingState": {
    "rotation": -59.90371895157272,
    "velocity": 0
  },
  "useDefaultConstraints": false
}