{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.663465994549679
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7636103146620258,
        "y": 7.120188619838693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6770555652329833,
        "y": 7.541778735486828
      },
      "prevControl": {
        "x": 0.7518994781162444,
        "y": 7.48322455275792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1 Note Stop",
  "previewStartingState": {
    "rotation": 59.30027744918559,
    "velocity": 0
  },
  "useDefaultConstraints": true
}