{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8150832882862347,
        "y": 7.624588696470841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8267774427286747,
        "y": 7.554423769816201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.758863489034582,
        "y": 6.982296687184886
      },
      "prevControl": {
        "x": 1.6889413014346417,
        "y": 6.9876988058639276
      },
      "nextControl": {
        "x": 1.8930870410865175,
        "y": 6.97192670903352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57602566052501,
        "y": 6.953216061925615
      },
      "prevControl": {
        "x": 2.318754262791331,
        "y": 6.943860738371663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test autos",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}