{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.580758027160701,
        "y": 6.697224119431131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.261288368730585,
        "y": 6.403645884214846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.7186065141361067,
        "y": 5.821496258377133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.408007498884516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note",
  "previewStartingState": {
    "rotation": 48.39839834738318,
    "velocity": 0
  },
  "useDefaultConstraints": true
}