{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.314115482536596,
        "y": 6.985641191576536
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7727374927813608,
        "y": 7.418661351407466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7832465373850577,
        "y": 7.607824154274006
      },
      "prevControl": {
        "x": 1.9198641172331148,
        "y": 7.318825427672348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}