{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.152,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.912261277514008,
        "y": 6.310049953433241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.26
      },
      "prevControl": {
        "x": 2.8839868961789206,
        "y": 6.2817755720981525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Score",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}