{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 6.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.372132453666617,
        "y": 6.564519385449028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00456549631048,
        "y": 4.076373827961332
      },
      "prevControl": {
        "x": 3.978134112052539,
        "y": 3.5061341700402533
      },
      "nextControl": {
        "x": 6.78585152042099,
        "y": 5.065977174689393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.587930851076165,
        "y": 0.6834480677627042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score to Note",
  "previewStartingState": {
    "rotation": -165.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}