{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.17799714878709,
        "y": 4.030690583903691
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17799714878709,
        "y": 4.030690583903691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.17799714878709,
        "y": 5.611534826673257
      },
      "prevControl": {
        "x": 2.069465357217538,
        "y": 5.5572689308884815
      },
      "nextControl": {
        "x": 2.251954774179818,
        "y": 5.64851363936962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9838583821311786,
        "y": 5.611534826673257
      },
      "prevControl": {
        "x": 1.9931030853052694,
        "y": 5.620779529847347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 130.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}