{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7635575631511622,
        "y": 3.48525309663232
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7635575631511622,
        "y": 3.48525309663232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.393581796172601,
        "y": 1.6917806808586593
      },
      "prevControl": {
        "x": 6.3381135771280555,
        "y": 1.7380041967291153
      },
      "nextControl": {
        "x": 6.4219897069801934,
        "y": 1.6681074218523313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715574350067619,
        "y": 1.8766747443404808
      },
      "prevControl": {
        "x": 7.765786122868885,
        "y": 1.9871406445032662
      },
      "nextControl": {
        "x": 7.0222216120107905,
        "y": 0.35129872061545947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7635575631511622,
        "y": 3.48525309663232
      },
      "prevControl": {
        "x": 0.772802266325253,
        "y": 3.4944977998064104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 40.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 130.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}