{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 5.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.965894461703454,
        "y": 3.850178777280632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 3.35
      },
      "prevControl": {
        "x": 4.66527292028943,
        "y": 2.7757522865473083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Score",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}