{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474833325722647,
        "y": 4.6701358359942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 2.63
      },
      "prevControl": {
        "x": 5.4569555976594994,
        "y": 3.8501787772766645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Score",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}