{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.598327504347316,
        "y": 1.362033219792936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 3.35
      },
      "prevControl": {
        "x": 1.9226579307859473,
        "y": 2.408185329191171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note to Score",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}