{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0253588028543583,
        "y": 2.0971671345052094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.919742352305217,
        "y": 4.132922590631506
      },
      "prevControl": {
        "x": 5.37213245365911,
        "y": 3.6239837265901884
      },
      "nextControl": {
        "x": 3.348793986317099,
        "y": 5.900239502431299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.2144027365624925,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score to Note",
  "previewStartingState": {
    "rotation": 127.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}