{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.512,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629517464163134,
        "y": 2.266813422515734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1771273628017345,
        "y": 5.5183672760507925
      },
      "prevControl": {
        "x": 1.1771273628017345,
        "y": 5.5183672760507925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score to Note",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}