{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.512,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.276912656389415,
        "y": 3.595709345264845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.590846429556107,
        "y": 6.98863510547534
      },
      "prevControl": {
        "x": 4.495626632278906,
        "y": 4.64186145466308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score to Note",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}