{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.156334056257856,
        "y": 3.2281423879087074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.834919208299955,
        "y": 4.0198250652911565
      },
      "prevControl": {
        "x": 4.12731949139112,
        "y": 3.0019473372280085
      },
      "nextControl": {
        "x": 5.54251892520879,
        "y": 5.037702793354304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 5.73
      },
      "prevControl": {
        "x": 6.531382088405203,
        "y": 2.4647340918613465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score to Note",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}