{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.51,
        "y": 2.63
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6369985389611585,
        "y": 4.0763738279476724
      },
      "prevControl": {
        "x": 4.952909619816801,
        "y": 1.893715451126874
      },
      "nextControl": {
        "x": 4.325980344275196,
        "y": 6.22522680941432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.721821682966421,
        "y": 6.7958912921108094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score to Note",
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}