{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9418259121775767,
        "y": 2.353878145696365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.902114508936577,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.875190100675408,
        "y": 2.971701724934633
      },
      "nextControl": {
        "x": 4.780427249865273,
        "y": 3.9231302428310864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.902114508936577,
        "y": 4.8131538203162
      },
      "prevControl": {
        "x": 4.077777057118382,
        "y": 4.660912945215322
      },
      "nextControl": {
        "x": 2.818643245193787,
        "y": 5.752162248954841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.8131538203162
      },
      "prevControl": {
        "x": 2.00869907616646,
        "y": 4.82026924288925
      },
      "nextControl": {
        "x": 1.126646247581442,
        "y": 4.098792791017809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.25
      },
      "prevControl": {
        "x": 1.9530582189095673,
        "y": 3.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test autos",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}